/*
 * Copyright (C) 2013 Seco USA Inc
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#if defined(CONFIG_MX6Q)
#include "ddr-setup_q.cfg"
#include "1066mhz_4x256mx16_q.cfg"
#else
#include "ddr-setup_dl.cfg"
#include "1066mhz_4x256mx16_dl.cfg"
#endif

#include "clocks.cfg"
